<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Hero </title>
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<head>
		<header>

			<nav class="navigation">
				<div class="top-bar-w3layouts">
					<div class="container">
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Accueil</a></li>
									<li><a href="personnages.html" class="activ">personnages</a></li>
									<li><a href="interface.html">interface</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">niveau<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="niveau1.html">niveau 1</a></li>
											<li><a href="niveau2.html">niveau 2</a></li>
											<li><a href="niveau3.html">niveau 3</a></li>
										</ul>
									</li>
									<li><a href="scores.html">score</a></li>
									<li><a href="Contact.html">contact</a></li>
								</ul>
							</div>
							<div class="search-bar-agileits">
								<div class="cd-main-header">
									<ul class="cd-header-buttons">
										<li>
											<a class="cd-search-trigger" href="#cd-search"><span></span></a>
										</li>
									</ul>
									<!-- cd-header-buttons -->
								</div>
								<div id="cd-search" class="cd-search">
									<form action="#" method="post"></form>
								</div>
							</div>
							<div class="clearfix"></div>
						</nav>
					</div>
				</div>
		</header>
		</head>
		<body>
			<main>
			<h1>mechant</h1>
			<div class="flex space-around wrap">
				<div class="blocGauche center">
					<h2>Image du goal</h2>
					<img id="imageBien" src="https://media.istockphoto.com/id/452685539/fr/vectoriel/cage-de-but-de-football-sur-noir.jpg?s=612x612&w=0&k=20&c=KissthU8BALUBmRvhUuJCbJjw5gtdkTzq_kao_P6k5I=" alt="image d'un immeuble" />
				</div>
				<div class="center">
					<h2>Informations</h2>
					<h3>cage de foot</h3>
					<p><span>cage de foot 7 m de large
					

					</span> <p>
					
					
					<p>M'envoyer un <a href="mailto:pierre.giraud@edhec.com">email</a></p>
				</div>
			</div>
			<div class="flex space-around wrap">
				<div class="blocGauche center">
					<h2>Description</h2>
					<p class="justify">
						
						Le but au football est un cadre rectangulaire de 7,32 mètres de large sur 2,44 mètres de haut, défendu par un gardien de but. Un but est marqué quand le ballon a entièrement franchi la ligne de but entre les poteaux et sous la barre transversale.
					</p>
				</div>
				
			</main>
		<footer class="mt-50">
			<div class="flex space-between align-item-center">
				<p><a href="https://www.christinesurges.be/" target="_blank" title="Aller à l'agence">Voir l'agence</a></p>
				<div>
					<img class="imageIcon" src="Images/icon1.jpg" alt="image twitter">
					<img class="imageIcon" src="Images/icon2.jpg" alt="image facebook">
					<img class="imageIcon" src="Images/icon3.jpg" alt="image google">
				</div>
			</div>
		</footer>
		</body>
</html>