<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Hero </title>
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<head>
		<header>

			<nav class="navigation">
				<div class="top-bar-w3layouts">
					<div class="container">
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Accueil</a></li>
									<li><a href="personnages.html" class="activ">personnages</a></li>
									<li><a href="interface.html">interface</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">niveau<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="niveau1.html">niveau 1</a></li>
											<li><a href="niveau2.html">niveau 2</a></li>
											<li><a href="niveau3.html">niveau 3</a></li>
										</ul>
									</li>
									<li><a href="scores.html">score</a></li>
									<li><a href="Contact.html">contact</a></li>
								</ul>
							</div>
							<div class="search-bar-agileits">
								<div class="cd-main-header">
									<ul class="cd-header-buttons">
										<li>
											<a class="cd-search-trigger" href="#cd-search"><span></span></a>
										</li>
									</ul>
									<!-- cd-header-buttons -->
								</div>
								<div id="cd-search" class="cd-search">
									<form action="#" method="post"></form>
								</div>
							</div>
							<div class="clearfix"></div>
						</nav>
					</div>
				</div>
		</header>
		</head>
		<body>
			<main>
			<h1>mechant</h1>
			<div class="flex space-around wrap">
				<div class="blocGauche center">
					<h2>Image du goal</h2>
					<img id="imageBien" src="https://th.bing.com/th/id/OIP.m0JK_bdNL5qBt4-BhXKlugHaJ4?w=129&h=180&c=7&r=0&o=5&pid=1.7=" alt="image d'un immeuble" />
				</div>
				<div class="center">
					<h2>Informations</h2>
					<h3>tom</h3>
					<p><span>defenseur droit
					

					</span> <p>
					
					
					<p>M'envoyer un <a href="mailto:pierre.giraud@edhec.com">email</a></p>
				</div>
			</div>
			<div class="flex space-around wrap">
				<div class="blocGauche center">
					<h2>Description</h2>
					<p class="justify">
						
						Les défenseurs (ou arrières) sont des joueurs de football dont la tâche principale consiste à perturber, ou idéalement empêcher, le jeu d'attaque de l'équipe adverse.

Le ballon peut être récupéré à la suite d'un duel gagné par un défenseur (action individuelle) ou par une déstabilisation des adversaires par une stratégie collective (interception, provocation d'un hors-jeu, etc.). Outre sa solidité et sa rigueur physique, les qualités requises pour un bon défenseur sont donc le sang-froid, la concentration et l'intelligence de jeu, notamment dans le placement. Pendant longtemps, on a pu estimer que les défenseurs étant des « destructeurs » de jeu, ils n'avaient pas à montrer de capacités techniques particulières. Ce n'est plus le cas actuellement car ils sont amenés à participer à des tâches offensives.

Une ligne de défense est habituellement constituée de quatre joueurs, plus rarement trois ou cinq. La défense à quatre « typique » comprend deux arrières latéraux, qui évoluent chacun sur un côté, et deux arrières centraux, qualifiés selon leur rôle de stoppeur ou de libéro (poste de plus en plus rare dans le football moderne).
					</p>
				</div>
				
			</main>
		<footer class="mt-50">
			<div class="flex space-between align-item-center">
				<p><a href="https://www.christinesurges.be/" target="_blank" title="Aller à l'agence">Voir l'agence</a></p>
				<div>
					<img class="imageIcon" src="Images/icon1.jpg" alt="image twitter">
					<img class="imageIcon" src="Images/icon2.jpg" alt="image facebook">
					<img class="imageIcon" src="Images/icon3.jpg" alt="image google">
				</div>
			</div>
		</footer>
		</body>
</html>