<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> niveau 3 </title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="top-bar-w3layouts">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- navbar-header -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="personnages.html">personnages</a></li>
                                <li><a href="interface.html">interface</a></li>
                                <li>
                                    <a href="#" class="activ" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">niveau<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="niveau1.html">niveau 1</a></li>
                                        <li><a href="niveau2.html">niveau 2</a></li>
                                        <li><a href="niveau3.html" class="activ">niveau 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="scores.html">score</a></li>
                                <li><a href="Contact.html">contact</a></li>
                            </ul>
                        </div>
                        <div class="search-bar-agileits">
                            <div class="cd-main-header">
                                <ul class="cd-header-buttons">
                                    <li>
                                        <a class="cd-search-trigger" href="#cd-search"><span></span></a>
                                    </li>
                                </ul>
                                <!-- cd-header-buttons -->
                            </div>
                            <div id="cd-search" class="cd-search">
                                <form action="#" method="post"></form>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                </div>
            </div>
    </header>
    <main>
        <h1> Niveau 3 </h1>
        <h2> En quoi consiste le niveau 3 ? </h2>
        <p>
            Le niveau 3 sera le plus compliquer, on aura 45 seconde pour mettre 5 but il'y aura toujours jerry qui va nous empecher de mettre le but mais cette fois ci il'y aura aussi tom au cage pour arreter le but.
        </p>
        <div class="centre">
            
        </div>
        <a href="https://scratch.mit.edu/" target="_blank">scratch</a>
    </main>
    <footer>
        <p>
            bas de page
        </p>
    </footer>
</body>
</html>