<html>
    <head>
        <title>Ma premiere page</title>
        <link rel="stylesheet" href="css/Ibrahim.css"/>
    </head>
    <body> <img src="image\telechargement.png"/>
        <body class="index"> 
            <header> 
                <nav >
                    <a href="page\page2.html">page2
                    <a href="fghgh"><dzqd/a>
                    <a href=""></a>
                    <a href=""></a>
                   
                    <span class="line"></span>
                </nav>
                <img src="image\battlefield_V.jpg"/>
            </header>
            
    </body>
</html>