﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> personnages </title>
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<header>
		<nav class="navigation">
			<div class="top-bar-w3layouts">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- navbar-header -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="personnages.html" class="activ">personnages</a></li>
								<li><a href="interface.html">interface</a></li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">niveau<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="niveau1.html">niveau 1</a></li>
										<li><a href="niveau2.html">niveau 2</a></li>
										<li><a href="niveau3.html">niveau 3</a></li>
									</ul>
								</li>
								<li><a href="scores.html">score</a></li>
								<li><a href="Contact.html">contact</a></li>
							</ul>
						</div>
						<div class="search-bar-agileits">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li>
										<a class="cd-search-trigger" href="#cd-search"><span></span></a>
									</li>
								</ul>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post"></form>
							</div>
						</div>
						<div class="clearfix"></div>
					</nav>
				</div>
			</div>
	</header>
	<main>
		<div class="flex wrap space-around">
			<div class="border card">
				<h2 class="center">Hero</h2>
				<div>
					<div class="flex blocImageBien"><img src="https://contents.mediadecathlon.com/p1478143/k$e9f2e3fca1b348d7d4d50a165ab25568/1180x0/225pt175/450xcr350/accroche_marquer.png?format=auto&quality=80=" alt="cage.png" /></div>
					<div class="center">
						<p><span>buteur</span></p>
						<a href="Hero.html"><button class="btn btn-page">Voir hero</button></a>
					</div>
				</div>
				
			</div>
			<div class="border card">
				<h2 class="center">mechant 1</h2>
				<div>
					<div class="flex blocImageBien"><img src="https://media.istockphoto.com/id/452685539/fr/vectoriel/cage-de-but-de-football-sur-noir.jpg?s=612x612&w=0&k=20&c=KissthU8BALUBmRvhUuJCbJjw5gtdkTzq_kao_P6k5I=" alt="image lorem picsum" /></div>
					<div class="center">
						<p><span>cage</span></p>
						<a href="mechant1.html"><button class="btn btn-page">Voir mechant</button></a>
					</div>
				</div>
			</div>
			<div class="border card">
				<h2 class="center">mechant 2</h2>
				<div>
					<div class="flex blocImageBien"><img src="https://th.bing.com/th/id/OIP.9BnFPSwFm5GorAEBtlz1hgHaHh?w=170&h=180&c=7&r=0&o=5&pid=1.7" alt="image lorem picsum" /></div>
					<div class="center">
						<p><span>jerry</span></p>
						<a href="mechant2.html"><button class="btn btn-page">Voir mechant</button></a>
					</div>
				</div>
			</div>
			<div class="border card">
				<h2 class="center">mechant 3</h2>
				<div>
					<div class="flex blocImageBien"><img src="https://th.bing.com/th/id/OIP.m0JK_bdNL5qBt4-BhXKlugHaJ4?w=129&h=180&c=7&r=0&o=5&pid=1.7" alt="image lorem picsum" /></div>
					<div class="center">
						<p><span>tom</span></p>

						<a href="mechant3.html"><button class="btn btn-page">Voir méchant</button></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p>
			bas de page
		</p>
	</footer>
</body>
</html>

