.btn {
    transform: scale(1);
    /*transition-property: transform;
    transition-duration: 400ms;*/
    transition: transform 1000ms;
    transition-timing-function: ease-in-out;
}

.btn-page:hover {
    transform: scale(1.3);
    background-color: rgb(215, 195, 234);
    color: black;
    transition-delay: 150ms;
}

.btn-send:hover {
    transform: scale(1.3);
    background-color: rgb(81, 245, 5);
    color: black;
    transition-delay: 150ms;
}

.btn-load:hover {
    transform: scale(1.3);
    background-color: rgb(240, 119, 71);
    color: black;
    transition-delay: 150ms;
}

.btn-load:after {
    content: " ↴";
}

.form-group input:focus {
    border: 2px solid blue;
}

.form-group input:not(:focus):invalid {
    background: red;
    border: 2px solid rgb(134, 6, 6);
    color: rgb(134, 6, 6);
}

#btn-send:hover + #imageLettre {
    transform: translateX(700px);
    transition: transform 1s;
    transition-timing-function: ease-in-out;
}

.imageIcon:hover {
    transition: transform 2s;
    transform: rotate(360deg);
    transition-timing-function: linear;
}

.progress-bar {
    transform: scaleX(0);
    transform-origin: 0% 50%;
}

.btn-load:active + .progress > .progress-bar {
    transform: scaleX(1);
    transition: transform 2000ms;
}