﻿#exciting {
    background: linear-gradient(to bottom, red, violet);
    border: 1px solid red;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px black;
}

    #exciting:before {
        content: "ℹ️";
        margin-right: 5px;
    }




header {
    background-color: red;
    height: 100px;
}

body {
    background-color: violet;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    background-color: violet;
    width: 80%;
    margin: 0 auto;
}


footer {
    background-color: red;
    height: 70px;
    margin-top: auto;
}

h1 {
    color: black;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    text-align: center;
}

h2 {
    color: orangered;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}


p {
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

img {
    width: 280px;
    height: auto;
}




ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 margin-left:2px;
 float:left; /*pour IE*/
 }
ul li a {
 display:block;
 float:left;   
 width:100px;
 background-color:#6495ED;
 color:black;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;
 /*pour avoir un effet "outset" avec IE :*/
 border-color: #6495ED #000 #000 #000;
 }
ul li a:hover {
 background-color: #6495ED;
 border-color: #6495ED #6495ED #000;
 }



.navigation ul li .activ {
    background-color: black;
    color: white;
}


button {
    height: 40px;
    width: 100px;
    border-radius: 70%;
    border: 1px solid white;
    background-color: lightcoral;
    color: whitesmoke;
    cursor: pointer;
}



table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

.center {
    text-align: center;
}

.border {
    border: 1px solid black;
}

.card {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

    ul li a {
        color: white;
        font-size: larger;
    }

.flex {
    display: flex;
}

.space-around {
    justify-content: space-around;
}

.space-evenly {
    justify-content: space-evenly;
}

.space-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.blocImageBien {
    height: 300px;
    align-items: center;
}

.imageIcon {
    width: 30px;
}


th {
    background-color: aqua;
}

.blocGauche {
    width: 300px;
}

.justify {
    text-align: justify;
}





